<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Expense Tracker</h1>

    <form th:action="@{/add}" method="post">
        <input type="text" name="category" placeholder="Category" required />
        <input type="number" step="0.01" name="amount" placeholder="Amount" required />
        <input type="date" name="date" required />
        <input type="text" name="description" placeholder="Description" />
        <button type="submit">Add Expense</button>
    </form>

    <h2>All Expenses</h2>
    <table>
        <tr><th>Category</th><th>Amount</th><th>Date</th><th>Description</th><th>Action</th></tr>
        <tr th:each="expense : ${expenses}">
            <td th:text="${expense.category}">Category</td>
            <td th:text="${expense.amount}">Amount</td>
            <td th:text="${expense.date}">Date</td>
            <td th:text="${expense.description}">Description</td>
            <td><a th:href="@{'/delete/' + ${expense.id}}">Delete</a></td>
        </tr>
    </table>
</body>
</html>
